#region MainPage
financeLink=xpath=.//*[@id='mainmenu']/ul/li[4]/a[1]
#endRegion

#regionFinancePage
currencyConverterBlock=id=currency_converter
#endRegion

#regionCurrentCource
currentCourse=xpath=.//*[@id='k-nbrb']/div/table/tbody/tr[1]/td[2]/span
#endRegion

#regionCurrencyBlock
currencyDDLFieldNameBYR=id=BYR_item
currencyDDLFieldNameUSD=id=USD_item
selectFieldBYR=xpath=.//*[@id='BYR_item']/tbody/tr/td[1]/input
selectFieldUSD=xpath=.//*[@id='USD_item']/tbody/tr/td[1]/input
addCurrencyField=id=add_2
#endRegion

#regionCurrentDate
currentDateString=xpath=.//*[@id='convert_calendar']/div/div[1]/a/span
#endRegion