#region MainPage
financeLink=xpath=.//*[@id='mainmenu']/ul/li[4]/a[1]
#endRegion

#regionFinancePage
currencyConverterBlock=id=currency_converter
#endRegion

#regionCurrentCource
currentCourse=xpath=.//*[@id='k-nbrb']/div/table/tbody/tr[1]/td[2]/span
#endRegion

#regionCurrencyBlock
currencyDDLFieldNameBYR=id=BYR_item
currencyDDLFieldNameUSD=id=USD_item
selectFieldBYR=id=select_currency_BYR
selectFieldUSD=id=select_currency_USD
addCurrencyField=id=add_2

#endRegion