#region MainPage
financeLink=xpath=.//*[@id='mainmenu']/ul/li[4]/a[1]
#endRegion

#regionFinancePage
currencyConverterBlock=id=currency_converter
#endRegion

#regionCurrencyBlock
currencyFieldNameBYR=id=BYR_item
currencyFieldNameUSD=id=USD_item
selectFieldBYR=id=select_currency_BYR
selectFieldUSD=id=select_currency_USD
addCurrencyField=id=add_2

#endRegion